server.port=9090
logging.level.org.springframework=WARN
	logging.level.org.hibernate=WARN
	logging.level.com.springsecurity.demo=DEBUG
	
	
 
spring.datasource.url jdbc:mysql://remotemysql.com:3306/A23qI7zzw4
	spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username =A23qI7zzw4
spring.datasource.password =MNQ13ybNzD



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true 
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL = DEBUG